<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>mysql基础知识学习 | haochan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="blog">
  
  <meta name="description" content="用通配符进行过滤 LIKE操作符   通配符：用来匹配值的一部分的特殊字符搜索模式：由字面值、通配符或两者组合构成的搜索条件：    百分号通配符，%表示任何字符出现的任意次数   下划线通配符，_表示任意单个字符例如：     SELECT prod_id,prod_name FROM products WHERE prod_name LIKE &amp;apos;jet%&amp;apos;用正规表达式进行搜">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql基础知识学习">
<meta property="og:url" content="https://haochanc.github.io/2021/03/21/mysql基础知识学习/index.html">
<meta property="og:site_name" content="haochan&#39;s blog">
<meta property="og:description" content="用通配符进行过滤 LIKE操作符   通配符：用来匹配值的一部分的特殊字符搜索模式：由字面值、通配符或两者组合构成的搜索条件：    百分号通配符，%表示任何字符出现的任意次数   下划线通配符，_表示任意单个字符例如：     SELECT prod_id,prod_name FROM products WHERE prod_name LIKE &amp;apos;jet%&amp;apos;用正规表达式进行搜">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxoygvndmqj30ze0cswg6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxor7o36qyj30ze09ugn0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxoyy9nxiwj30zi08mjs9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxoz10km1tj31uw0as404.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxp04w68uxj30zk0j8dj0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxp1urxzzhj30za0jgq66.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxp24meb6lj31080bgac0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxpw3l5fc5j30vg0dgjt0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxpwbezdg7j30va0d4wg2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxpx3zd7ofj31z20eo0vg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxpykf3u00j30vk0oqju4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxq2wujqctj30xy0d676o.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxq4whljijj30xe0dwmys.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxts55n473j30hw05w0ss.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxtu2mofexj30dl050a9x.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxtu4lmnhpj30f8058t8s.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fy0jpi5z68j30b003bjr9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fy0kzdj6zoj308q03ra9w.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fy0mdqo1u9j30bp07swei.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fy0meqjm38j30fx08ct8r.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fy0n8qe91ej30aw05kt8n.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fy0n8qe91ej30aw05kt8n.jpg">
<meta property="og:updated_time" content="2021-03-21T11:35:45.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql基础知识学习">
<meta name="twitter:description" content="用通配符进行过滤 LIKE操作符   通配符：用来匹配值的一部分的特殊字符搜索模式：由字面值、通配符或两者组合构成的搜索条件：    百分号通配符，%表示任何字符出现的任意次数   下划线通配符，_表示任意单个字符例如：     SELECT prod_id,prod_name FROM products WHERE prod_name LIKE &amp;apos;jet%&amp;apos;用正规表达式进行搜">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006VBoWSly1fxoygvndmqj30ze0cswg6.jpg">
  
    <link rel="alternate" href="/atom.xml" title="haochan&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/kk.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/mm.jpeg)" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="title-mysql基础知识学习" class="article global-container article-type-title" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      mysql基础知识学习
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2021/03/21/mysql基础知识学习/" class="article-date">
  <time datetime="2021-03-21T11:34:54.000Z" itemprop="datePublished">2021-03-21</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h4 id="用通配符进行过滤"><a href="#用通配符进行过滤" class="headerlink" title="用通配符进行过滤"></a>用通配符进行过滤</h4><ol>
<li>LIKE操作符  <blockquote>
<p>通配符：用来匹配值的一部分的特殊字符<br>搜索模式：由字面值、通配符或两者组合构成的搜索条件：  </p>
<ul>
<li>百分号通配符，%表示任何字符出现的任意次数  </li>
<li>下划线通配符，_表示任意单个字符<br>例如：</li>
</ul>
</blockquote>
</li>
</ol>
<pre><code>SELECT prod_id,prod_name FROM products WHERE prod_name LIKE &apos;jet%&apos;</code></pre><h4 id="用正规表达式进行搜索"><a href="#用正规表达式进行搜索" class="headerlink" title="用正规表达式进行搜索"></a>用正规表达式进行搜索</h4><ol>
<li>基本字符匹配<br>例如：检索prod_name包含文本1000的所有行</li>
</ol>
<pre><code>SELECT prod_name FROM products WHERE prod_name REGEXP &apos;1000&apos; ORDER BY prod_name</code></pre><ol start="2">
<li>.是正则表达式语言中的一个特殊的字符，表示匹配任意一个字符</li>
<li>进行or匹配，为搜索两个串之一，使用|</li>
<li>匹配几个字符之一[],例如[123]即在1，2，3中匹配任意一个，且[123]为[1|2|3]的缩写，也可以使用后者</li>
<li>字符集合也可以被否定，例如：[^123]</li>
<li>匹配范围:[1-9],[a-z],[A-Z]</li>
<li>匹配特殊字符，需要用\为前导，进行转义。</li>
<li>匹配类字符  </li>
</ol>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">[:alnum:]</td>
<td align="center">任何字母和数字</td>
</tr>
<tr>
<td align="center">[:alpha:]</td>
<td align="center">任何字符</td>
</tr>
<tr>
<td align="center">[:blank:]</td>
<td align="center">空格或制表符</td>
</tr>
<tr>
<td align="center">[:cntrl:]</td>
<td align="center">ASCII控制字符</td>
</tr>
<tr>
<td align="center">[:digit:]</td>
<td align="center">任意数字</td>
</tr>
<tr>
<td align="center">[:graph:]</td>
<td align="center">任意可打印字符，但不包括空格</td>
</tr>
<tr>
<td align="center">[:lower:]</td>
<td align="center">任意小写字母</td>
</tr>
<tr>
<td align="center">[:print:]</td>
<td align="center">任意可打印字符</td>
</tr>
<tr>
<td align="center">[:upper:]</td>
<td align="center">任意大写字母</td>
</tr>
<tr>
<td align="center">[:xdigit:]</td>
<td align="center">任意十六进制数字</td>
</tr>
</tbody></table>
<ol start="9">
<li>匹配多个实例</li>
</ol>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td align="center">0个或多个匹配</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">1个或多个匹配</td>
</tr>
<tr>
<td align="center">?</td>
<td align="center">0个或1个匹配</td>
</tr>
<tr>
<td align="center">{n}</td>
<td align="center">指定数量的匹配</td>
</tr>
<tr>
<td align="center">{n,}</td>
<td align="center">不少于指定数量的匹配</td>
</tr>
<tr>
<td align="center">{n,m}</td>
<td align="center">匹配数目的范围</td>
</tr>
<tr>
<td align="center">10. 定位符</td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">^</td>
<td align="center">文本的开始</td>
</tr>
<tr>
<td align="center">$</td>
<td align="center">文本的结尾</td>
</tr>
<tr>
<td align="center">[[:&lt;:]]</td>
<td align="center">词的开始</td>
</tr>
<tr>
<td align="center">[[:&gt;:]]</td>
<td align="center">词的结尾</td>
</tr>
<tr>
<td align="center">#### 创建计算字段</td>
<td align="center"></td>
</tr>
</tbody></table>
<blockquote>
<p>字段：基本与列（column）的意思相同，经常互换使用。<br>拼接字段</p>
<ul>
<li>Concat()拼接串，即把多个串连接起来形成一个较长的串。Concat()需要一个或多个指定的串，各个串之间用逗号分隔。例如：<br><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxoygvndmqj30ze0cswg6.jpg" alt></li>
<li>RTrim()函数去掉串右边的所有空格。LTrim()函数去掉串左边的空格以及Trim()去掉串两边的空格<br>使用别名，使用关键字AS赋值<br>执行算术计算。例如：</li>
</ul>
</blockquote>
<pre><code>SELECT prod_id,quantity,item_price,quantity*item_price AS expanded_price FROM orderitems WHERE order_num = 20005</code></pre><table>
<thead>
<tr>
<th align="center">操作符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">加</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">乘</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">除</td>
</tr>
</tbody></table>
<h4 id="使用数据处理函数"><a href="#使用数据处理函数" class="headerlink" title="使用数据处理函数"></a>使用数据处理函数</h4><p>大多数的SQL实现支持以下类型的函数</p>
<ul>
<li>用于处理文本串（如删除或填充值，转换值为大写或小写）的文本函数</li>
<li>用于在数值上进行算术操作</li>
<li>用于处理日期和时间值并从这些值中提取特定成分（例如，返回两个日期之差，检查日期有效性等）的日期和时间函数</li>
<li>返回DBMS正使用的特殊信息（如返回用户登录信息，检查版本细节）的函数系统<h6 id="文本处理函数"><a href="#文本处理函数" class="headerlink" title="文本处理函数"></a>文本处理函数</h6></li>
</ul>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Left()</td>
<td align="center">返回串左边的字符</td>
</tr>
<tr>
<td align="center">Length()</td>
<td align="center">返回串的长度</td>
</tr>
<tr>
<td align="center">Locate()</td>
<td align="center">找出串的一个子串</td>
</tr>
<tr>
<td align="center">Lower()</td>
<td align="center">将串转换为小写</td>
</tr>
<tr>
<td align="center">LTrim()</td>
<td align="center">去掉串左边的空格</td>
</tr>
<tr>
<td align="center">Right()</td>
<td align="center">返回串右边的字符</td>
</tr>
<tr>
<td align="center">RTrim()</td>
<td align="center">去掉串右边的空格</td>
</tr>
<tr>
<td align="center">Soundex()</td>
<td align="center">返回串的SOUNDEX值</td>
</tr>
<tr>
<td align="center">SubString()</td>
<td align="center">返回子串的字符</td>
</tr>
<tr>
<td align="center">Upper()</td>
<td align="center">将串转换为大写</td>
</tr>
<tr>
<td align="center">###### 日期和时间处理函数</td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AddDate()</td>
<td align="center">增加一个日期（天、周等）</td>
</tr>
<tr>
<td align="center">AddTime()</td>
<td align="center">增加一个时间（时、分等）</td>
</tr>
<tr>
<td align="center">CurDate()</td>
<td align="center">返回当前日期</td>
</tr>
<tr>
<td align="center">CurTime()</td>
<td align="center">返回当前时间</td>
</tr>
<tr>
<td align="center">Date()</td>
<td align="center">返回日期时间的日期部分</td>
</tr>
<tr>
<td align="center">DateDiff()</td>
<td align="center">计算两个日期之差</td>
</tr>
<tr>
<td align="center">Date_Add()</td>
<td align="center">高度灵活的日期运算函数</td>
</tr>
<tr>
<td align="center">Date_Format()</td>
<td align="center">返回一个格式化的日期或时间串</td>
</tr>
<tr>
<td align="center">Day()</td>
<td align="center">返回一个日期的天数部分</td>
</tr>
<tr>
<td align="center">###### 数值处理函数</td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Abs()</td>
<td align="center">返回一个数的绝对值</td>
</tr>
<tr>
<td align="center">Cos()</td>
<td align="center">返回一个角度的余弦</td>
</tr>
<tr>
<td align="center">Exp()</td>
<td align="center">返回一个数的指数值</td>
</tr>
<tr>
<td align="center">Mod()</td>
<td align="center">返回除操作的余数</td>
</tr>
<tr>
<td align="center">Pi()</td>
<td align="center">返回圆周率</td>
</tr>
<tr>
<td align="center">Rand()</td>
<td align="center">返回一个随机数</td>
</tr>
<tr>
<td align="center">Sin()</td>
<td align="center">返回一个角度的正弦</td>
</tr>
<tr>
<td align="center">Sqrt()</td>
<td align="center">返回一个数的平方根</td>
</tr>
<tr>
<td align="center">Tan()</td>
<td align="center">返回一个角度的正切</td>
</tr>
<tr>
<td align="center">#### 聚集函数</td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AVG()</td>
<td align="center">返回某列的平均值</td>
</tr>
<tr>
<td align="center">COUNT()</td>
<td align="center">返回某列的行数</td>
</tr>
<tr>
<td align="center">MAX()</td>
<td align="center">返回某列的最大值</td>
</tr>
<tr>
<td align="center">MIN()</td>
<td align="center">返回某列的最小值</td>
</tr>
<tr>
<td align="center">SUM()</td>
<td align="center">返回某列值之和</td>
</tr>
<tr>
<td align="center">#### 分组数据</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1. GROUP BY</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">例如：</td>
<td align="center"></td>
</tr>
</tbody></table>
<pre><code>SELECT vend_id,COUNT(*) AS num_prods FROM products GROUP BY vend_id;</code></pre><ol start="2">
<li>HAVING,过滤分组<br>例如：</li>
</ol>
<pre><code>SELECT cust_id,COUNT(*) AS orders FROM orders GROUP BY cust_id HAVING COUNT(*) &gt;= 2</code></pre><ol start="3">
<li>分组和排序</li>
</ol>
<table>
<thead>
<tr>
<th align="center">ORDER BY</th>
<th align="center">GROUP BY</th>
</tr>
</thead>
<tbody><tr>
<td align="center">排序产生的输出</td>
<td align="center">分组行。但输出可能不是分组的顺序</td>
</tr>
<tr>
<td align="center">任何列都可以使用（甚至非选择的列也可以使用）</td>
<td align="center">只可能使用选择列或表达式列，而且必须使用每个选择列表达式</td>
</tr>
<tr>
<td align="center">不一定需要</td>
<td align="center">如果与聚集函数一起使用列（或表达式），则必须使用</td>
</tr>
</tbody></table>
<blockquote>
<p>将分组进行排序，可以结果ORDER BY,例如：</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxor7o36qyj30ze09ugn0.jpg" alt></p>
<h4 id="使用子查询"><a href="#使用子查询" class="headerlink" title="使用子查询"></a>使用子查询</h4><blockquote>
<p>查询：任何SQL语句都是查询，但此术语一般指SELECT语句<br>子查询：嵌套在其他查询中的查询。<br>例如：<br><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxoyy9nxiwj30zi08mjs9.jpg" alt></p>
</blockquote>
<h6 id="作为计算字段使用子查询"><a href="#作为计算字段使用子查询" class="headerlink" title="作为计算字段使用子查询"></a>作为计算字段使用子查询</h6><p>例如：<br><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxoz10km1tj31uw0as404.jpg" alt></p>
<blockquote>
<p>相关子查询:涉及外部查询的子查询。</p>
</blockquote>
<h4 id="联结表"><a href="#联结表" class="headerlink" title="联结表"></a>联结表</h4><h6 id="创建联结"><a href="#创建联结" class="headerlink" title="创建联结"></a>创建联结</h6><p>例如：<br><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxp04w68uxj30zk0j8dj0.jpg" alt></p>
<h6 id="WHERE子句的重要性"><a href="#WHERE子句的重要性" class="headerlink" title="WHERE子句的重要性"></a>WHERE子句的重要性</h6><blockquote>
<p>WHERE子句作为过滤条件，它只包含那些匹配给定条件（这里是联结条件）的行，没有WHERE子句，第一个表中的每个行与第二个表中的每个行配对，而不管它们逻辑上是否可以配在一起</p>
</blockquote>
<h6 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h6><blockquote>
<p>由没有联结条件的表关系返回的结果为笛卡尔积。检索出的行的数目将是第一个表中的行数乘以第二个表中的行数。</p>
</blockquote>
<h6 id="内部联结"><a href="#内部联结" class="headerlink" title="内部联结"></a>内部联结</h6><blockquote>
<p>基于两个表之间的相等测试，称为等值联结，也称为内部联结，可以用稍微不同的语法来明确指定联结的类型（INNER JOIN ON)<br>例如：<br><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxp1urxzzhj30za0jgq66.jpg" alt></p>
</blockquote>
<h6 id="联结多个表"><a href="#联结多个表" class="headerlink" title="联结多个表"></a>联结多个表</h6><blockquote>
<p>首先列出所有表，然后定义表之间的关系。<br>例如：<br><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxp24meb6lj31080bgac0.jpg" alt></p>
</blockquote>
<h4 id="创建高级联结"><a href="#创建高级联结" class="headerlink" title="创建高级联结"></a>创建高级联结</h4><h6 id="自联结"><a href="#自联结" class="headerlink" title="自联结"></a>自联结</h6><blockquote>
<p>在单条SELECT语句中不止一次引用相同的表。<br><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxpw3l5fc5j30vg0dgjt0.jpg" alt><br>采用自联结的相同查询<br><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxpwbezdg7j30va0d4wg2.jpg" alt></p>
</blockquote>
<h6 id="自然联结"><a href="#自然联结" class="headerlink" title="自然联结"></a>自然联结</h6><blockquote>
<p>自然联结排除列多次出现，使每个列只返回一次。<br><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxpx3zd7ofj31z20eo0vg.jpg" alt></p>
</blockquote>
<h6 id="外部联结"><a href="#外部联结" class="headerlink" title="外部联结"></a>外部联结</h6><blockquote>
<p>许多联结将一个表中的行与另一个表中的行进行相关联。但有时候会需要没有关联的行。联结包含了那些在相关表中没有关联行的行。这种类型的联结称为外部联结。<br><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxpykf3u00j30vk0oqju4.jpg" alt></p>
</blockquote>
<h6 id="使用带聚集函数的联结"><a href="#使用带聚集函数的联结" class="headerlink" title="使用带聚集函数的联结"></a>使用带聚集函数的联结</h6><p><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxq2wujqctj30xy0d676o.jpg" alt></p>
<h4 id="组合查询"><a href="#组合查询" class="headerlink" title="组合查询"></a>组合查询</h4><blockquote>
<p>在单个查询中从不同的表返回类似结构的数据<br>对单个表执行多个查询，按单个查询返回数据</p>
</blockquote>
<h6 id="使用UNION"><a href="#使用UNION" class="headerlink" title="使用UNION"></a>使用UNION</h6><blockquote>
<p>UNION用法很简单，所需做的只是给出每条SELECT语句，在各条语句之间放上关键字UNION</p>
</blockquote>
<h4 id="全文本搜索"><a href="#全文本搜索" class="headerlink" title="全文本搜索"></a>全文本搜索</h4><blockquote>
<p>在索引之后，使用两个函数Match()和Aginst()执行全文本搜索，其中Match()指定被搜索的列，Against()指定要使用的搜索表达式。<br><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxq4whljijj30xe0dwmys.jpg" alt></p>
</blockquote>
<h4 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h4><blockquote>
<p>INSERT是用来插入（或添加）行到数据库，插入可以用几种方式使用：<br>插入完整行<br>插入行的一部分<br>插入多行<br>插入某些查询的结果</p>
</blockquote>
<h4 id="更新和删除数据"><a href="#更新和删除数据" class="headerlink" title="更新和删除数据"></a>更新和删除数据</h4><blockquote>
<p>使用UPDATE语句，可采用两种方式UPDATE<br>更新表中特定行<br>更新表中所有行</p>
</blockquote>
<h6 id="更新表中特定行"><a href="#更新表中特定行" class="headerlink" title="更新表中特定行"></a>更新表中特定行</h6><p><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxts55n473j30hw05w0ss.jpg" alt><br>为了删除某个列的值，可设置它为NULL.</p>
<h4 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h4><blockquote>
<p>为了从一个表中删除（去掉）数据，使用DELETE语句<br>从表中删除特定的行<br>从表中删除所有行。</p>
</blockquote>
<pre><code>    MariaDB [system]&gt; DELETE FROM customers WHERE cust_id = 10006;
Query OK, 0 rows affected (0.07 sec)</code></pre><blockquote>
<p>如果想从表中删除所有行，不要使用DELETE，可使用TRUNCATE TABLE语句。</p>
</blockquote>
<h4 id="创建表和操纵表"><a href="#创建表和操纵表" class="headerlink" title="创建表和操纵表"></a>创建表和操纵表</h4><blockquote>
<p>引擎类型：</p>
<ul>
<li>InnoDB是一个可靠的事务处理引擎，它不支持全文本搜索。  </li>
<li>MEMORY在功能上等同于MyTSAM，但由于数据存储在内存中，速度很快（特别适合于临时表）  </li>
<li>MyISAM是一个性能极高的引擎，它支持全文本搜索，但不支持事务处理。  </li>
<li>外键不能跨引擎*，即使用一个引擎的表不能引用具有使用不同引擎表的外键。</li>
</ul>
</blockquote>
<h6 id="更新表"><a href="#更新表" class="headerlink" title="更新表"></a>更新表</h6><blockquote>
<p>为了更新表定义，可以使用ALTER TABLE语句。</p>
</blockquote>
<pre><code>    MariaDB [system]&gt; ALTER TABLE vendors ADD vend_phone CHAR(20);
Query OK, 6 rows affected (0.27 sec)               
Records: 6  Duplicates: 0  Warnings: 0


    MariaDB [system]&gt;  ALTER TABLE vendors DROP COLUMN vend_phone;
Query OK, 6 rows affected (0.07 sec)               
Records: 6  Duplicates: 0  Warnings: 0</code></pre><h6 id="查看表"><a href="#查看表" class="headerlink" title="查看表"></a>查看表</h6><p><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxtu2mofexj30dl050a9x.jpg" alt></p>
<h6 id="显示表列"><a href="#显示表列" class="headerlink" title="显示表列"></a>显示表列</h6><p><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fxtu4lmnhpj30f8058t8s.jpg" alt></p>
<h6 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h6><pre><code>DROP TABLE customers；</code></pre><h6 id="重命名表"><a href="#重命名表" class="headerlink" title="重命名表"></a>重命名表</h6><pre><code>RENAME TABLE customers TO customers2;</code></pre><h4 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h4><blockquote>
<p>视图是虚拟的表。与包含数据的表不一样，视图只包含使用时动态检索数据的查询</p>
</blockquote>
<h6 id="视图的常见应用"><a href="#视图的常见应用" class="headerlink" title="视图的常见应用"></a>视图的常见应用</h6><blockquote>
<ul>
<li>重用SQL语句  </li>
<li>简化复杂的SQL操作。在编写查询后，可以方便地重用它而不必知道它的基本查询细节。  </li>
<li>使用表的组成部分而不是整个表  </li>
<li>保护数据。可以给用户授予表的特定访问权限而不是整个表的访问权限  </li>
<li>更改数据格式和表示。视图可返回与底层表的表示和格式不同的数据</li>
</ul>
</blockquote>
<p><em>性能问题：因为视图不包含数据，所以每次使用视图时，都必须处理查询执行时所需的任一个检索。如果你用多个联结和过滤创建了复杂的视图或者嵌套了视图，可能会发现性能下降得很厉害。因此，在部署使用大量视图的应用前，应该进行测试。</em></p>
<h6 id="视图的规则和限制"><a href="#视图的规则和限制" class="headerlink" title="视图的规则和限制"></a>视图的规则和限制</h6><blockquote>
<ul>
<li>视图必须唯一命名</li>
<li>对于可以创建的视图数目没有限制</li>
<li>为了创建视图，必须具有足够的访问权限。这些限制通常由数据库管理人员授予</li>
<li>视图可以嵌套，即可以利用从其他视图中检索的数据查询来构造一个视图。</li>
<li>ORDER BY可以用在视图中，但如果从该视图检索数据SELECT也含有ORDER BY,那么该视图中的ORDER BY将被覆盖。</li>
<li>视图不能索引，也不能有关联的触发器或默认值</li>
<li>视图可以与表一起使用。</li>
</ul>
</blockquote>
<h6 id="使用视图"><a href="#使用视图" class="headerlink" title="使用视图"></a>使用视图</h6><blockquote>
<ul>
<li>视图用CREATE VIEW AS语句来创建</li>
<li>使用SHOW CREATE VIEW viewname; 来查看创建视图的语句</li>
<li>用DROP删除视图，其语法为DROP VIEW viewname;</li>
<li>更新视图时，可以先用DROP再用CREATE，也可以直接用CREATE OR REPLACE VIEW。</li>
</ul>
</blockquote>
<h4 id="使用存储过程"><a href="#使用存储过程" class="headerlink" title="使用存储过程"></a>使用存储过程</h4><h6 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h6><p><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fy0jpi5z68j30b003bjr9.jpg" alt>  </p>
<p><em>注意：mysql命令行客户机的分隔符，默认的MySQL语句的分隔符为；。如果命令行实用程序要解释存储过程自身内的；字符，则它们最终不会成为存储过程的成分，这会使存储过程中的SQL出现句法错误</em></p>
<h6 id="执行存储过程"><a href="#执行存储过程" class="headerlink" title="执行存储过程"></a>执行存储过程</h6><p><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fy0kzdj6zoj308q03ra9w.jpg" alt></p>
<h6 id="删除存储过程"><a href="#删除存储过程" class="headerlink" title="删除存储过程"></a>删除存储过程</h6><pre><code>    MariaDB [system]&gt; DROP PROCEDURE productpricing;
Query OK, 0 rows affected (0.00 sec)</code></pre><h6 id="使用参数"><a href="#使用参数" class="headerlink" title="使用参数"></a>使用参数</h6><blockquote>
<p>变量：内存中一个特定的位置，用来临时存储数据。  </p>
</blockquote>
<blockquote>
<p>使用参数创建存储过程</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fy0mdqo1u9j30bp07swei.jpg" alt></p>
<blockquote>
<p>调用并输出变量值</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fy0meqjm38j30fx08ct8r.jpg" alt>  </p>
<blockquote>
<p>使用IN和OUT参数</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fy0n8qe91ej30aw05kt8n.jpg" alt></p>
<blockquote>
<p>调用并输出变量值  </p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/006VBoWSly1fy0n8qe91ej30aw05kt8n.jpg" alt></p>
<h4 id="安全管理"><a href="#安全管理" class="headerlink" title="安全管理"></a>安全管理</h4><blockquote>
<p>创建用户账号</p>
</blockquote>
<pre><code>create user ben identified by &apos;12345&apos;;</code></pre><blockquote>
<p>重命名用户</p>
</blockquote>
<pre><code>rename user ben to bforta;</code></pre><blockquote>
<p>删除用户账号</p>
</blockquote>
<pre><code>drop user bforta;</code></pre><blockquote>
<p>设置访问权限</p>
</blockquote>
<pre><code>grant &lt;权限&gt; on &lt;数据库和表&gt; to &lt;用户&gt; identified by &apos;PASSWORD&apos;

revoke &lt;权限&gt; on &lt;数据库和表&gt; from &lt;用户&gt;</code></pre><blockquote>
<p>更改用户口令</p>
</blockquote>
<pre><code>set password for bforts = Password(&apos;new password&apos;)

set password = Password(&apos;new password&apos;) #不指定用户时，更新当前登陆用户的口令</code></pre><h4 id="数据库维护"><a href="#数据库维护" class="headerlink" title="数据库维护"></a>数据库维护</h4><blockquote>
<p>数据库备份  </p>
<ol>
<li>使用命令行实用程序mysqldump转储所有数据库内容到某个外部文件  </li>
<li>使用命令行实用程序mysqlhotcopy从一个数据库复制所有数据</li>
<li>BACKUP TABLE 或 SELECT INTO OUTFILE转储所有数据到外部文件。</li>
</ol>
</blockquote>
<blockquote>
</blockquote>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2021/03/21/dockerfile参数/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            dockerfile参数
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2021/03/21/linux系统用户账号管理/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">linux系统用户账号管理</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'haochanc',
  repo: 'haochanc.github.io',
  oauth: {
    client_id: 'ece3337c08ff6f853acc',
    client_secret: '892b8fe3400f057ab9eb1f01f7983e9bd70426bc',
  },
})
gitment.render('gitmentContainer')
</script>


  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/tx.jpeg" title="头像来自网络"></img>
    <h3 class="avatar-name">
      
        好馋
      
    </h3>
    <p class="avatar-slogan">
      爱折腾的程序员
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/21/RabbitMQ/">RabbitMQ</a>
          </li>
        
          <li>
            <a href="/2021/03/21/常见问题记录/">常见问题记录</a>
          </li>
        
          <li>
            <a href="/2021/03/21/iptables参数详解/">iptables参数详解</a>
          </li>
        
          <li>
            <a href="/2021/03/21/DNS域名解析详解/">DNS域名解析详解</a>
          </li>
        
          <li>
            <a href="/2021/03/21/docker-compose详解/">docker-compose详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://github.com/haochanc/" title target='_blank'
        >爱吃的小馋猫</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2021 Chan Hao &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div>

      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>